
{ 
    crc :  14975712972564571673  , 
    ccp_crc :  0  , 
    cmdline : " -wto a0b3380fadd84de382cad60643850b86 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L work -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_adder_subtractor_4bits_behav work.tb_adder_subtractor_4bits work.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_adder_subtractor_4bits_behav/xsimk.exe\"   \"xsim.dir/tb_adder_subtractor_4bits_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_adder_subtractor_4bits_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 