
{ 
    crc :  4063328951434544631  , 
    ccp_crc :  0  , 
    cmdline : " -wto 019cc5e8bfd34fe1971b71b553a3b504 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_adder_subtractor_8bits_behav xil_defaultlib.tb_adder_subtractor_8bits xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_adder_subtractor_8bits_behav/xsimk.exe\"   \"xsim.dir/tb_adder_subtractor_8bits_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_adder_subtractor_8bits_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 